{
  "Middleware": {
    "Authentication": {
      "ApiKeys": [
        "your-api-key-here-minimum-16-chars"
      ],
      "MaxFailedAttempts": 5,
      "RateLimitWindowMinutes": 15,
      "LogSuccessfulAuthentications": true
    },
    "CorrelationId": {
      "HeaderName": "X-Correlation-Id",
      "MinLength": 8,
      "MaxLength": 128,
      "IncludeInResponse": true,
      "LogInvalidIds": true
    },
    "ExceptionHandling": {
      "IncludeExceptionDetails": null,
      "IncludeStackTrace": null,
      "FilterStackTrace": true,
      "DefaultErrorMessage": "An error occurred while processing your request.",
      "LogClientErrorsAsWarnings": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "logs/middleware-.log"
  }
}
